{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "InternPortal": "Host=localhost;Port=5432;Database=InternCatalog;Username=postgres;Password=123;Include Error Detail=true"
  }
}
